{
  "background_color": "#f7f385",
  "theme_color": "#f7f385",
  "description": "Crea tu lista de compras en tu movil",
  "display": "standalone",
  "icons": [
    {
      "src": "./assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Merquemos",
  "short_name": "Merquemos",
  "start_url": "/Merquemos/index.html"
}
